# schedule-application-api

./: Dockerfile  Program.cs  SchedulingTool.Api.csproj  SchedulingTool.Api.sln  appsettings.Development.json  appsettings.Production.json  appsettings.json
.github/workflows/: deploy-CI.yml  dev.yml
Controllers/: ColorsController.cs  PredecessorTypesController.cs  ProjectBackgroundsController.cs  ProjectDetailsController.cs  ProjectSettingsController.cs  ProjectsController.cs  VersionsController.cs  ViewsController.cs
Domain/Models/: ColorDef.cs  GroupTask.cs  Predecessor.cs  Project.cs  ProjectBackground.cs  ProjectSetting.cs  StepWork.cs  Task.cs  User.cs  Version.cs  View.cs  ViewTask.cs  ViewTaskDetail.cs
Domain/Repositories/: IBackgroundRepository.cs  IColorDefRepository.cs  IGroupTaskRepository.cs  IPredecessorTypeRepository.cs  IProjectRepository.cs  IProjectSettingRepository.cs  IProjectVersionRepository.cs  IStepWorkRepository.cs  IVersionRepository.cs  IViewRepository.cs  IViewTaskRepository.cs
Domain/Services/: IBackgroundService.cs  IColorDefService.cs  IGroupTaskService.cs  IPredecessorService.cs  IPredecessorTypeService.cs  IProjectService.cs  IProjectSettingService.cs  ITaskService.cs  IVersionService.cs  IViewService.cs  IViewTaskService.cs
ExportExcel/: BackgroundChart.cs  BackgroundColor.cs  BackgroundContent.cs  Description.cs  ExcelSchedulingSample.cs  ExportExcel.cs  LoadDataSum.cs  ShapeUtils.cs  WorksheetDataUtils.cs  WorksheetFormater.cs
ExportExcel/Demo/: BackgroundChart.cs  BackgroundColor.cs  BackgroundContent.cs  ExcelSchedulingSample.cs  GetTrueColumnWidth.cs  LoadData.cs  ShapeUtils.cs  Task.cs  TaskSum.cs
Extension/: ExcelFileReader.cs  FormDataToModelConverter.cs  GroupNumberExtension.cs  ImportFileUtils.cs  UnitExtensions.cs
Extension/Notification/: ProjectNotification.cs
Mapping/: ModelToResourceProfile.cs
Persistence/Context/: AppDbContext.cs
Persistence/Repositories/: BackgroundRepository.cs  ColorDefRepository.cs  GroupTaskRepository.cs  ProjectRepository.cs  ProjectSettingRepository.cs  ProjectVersionRepository.cs  StepWorkRepository.cs  VersionRepository.cs  ViewRepository.cs  ViewTaskRepository.cs
Resources/: ColorDefResource.cs  ColorDetailResource.cs  GroupTaskDetailResource.cs  GroupTaskResource.cs  PredecessorDetailResource.cs  PredecessorResource.cs  ProjectDetailResource.cs  ProjectResource.cs  ProjectSettingResource.cs  StepworkDetailResource.cs  StepworkResource.cs  TaskDetailResource.cs  TaskResource.cs  UpdateGrouptaskResource.cs  ViewResource.cs  ViewTaskResource.cs
Resources/Extended/: RevokeTokenResource.cs  StepworkDetailResource.cs  TaskDetailResource.cs  ViewTaskDetailResource.cs
Resources/FormBody/: ColorFormData.cs  CommonGroupTaskFormData.cs  GetProjectDetailFormData.cs  GroupTaskDetailFormData.cs  NewProjectFormData.cs  ProjectDetailFormData.cs  (+10 more)
SchedulingTool.Api/: SchedulingTool.Api.csproj  appsettings.json
SchedulingTool.ExportExcel.Api/: .gitignore  SchedulingTool.ExportExcel.Api.csproj  appsettings.Development.json
Services/: BackgroundService.cs  ColorDefService.cs  GroupTaskService.cs  ProjectService.cs  ProjectSettingService.cs  StepWorkService.cs  VersionService.cs  ViewService.cs  ViewTaskService.cs
(+189 files in other folders)
