<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Controllers\AuthenticationController.cs" />
    <Compile Remove="Controllers\ProjectDetailsController.cs" />
    <Compile Remove="Controllers\UsersController.cs" />
    <Compile Remove="Domain\Repositories\IUserRepository.cs" />
    <Compile Remove="Domain\Services\Communication\TokenResponse.cs" />
    <Compile Remove="Domain\Services\IAuthenticationService.cs" />
    <Compile Remove="Domain\Services\IUserService.cs" />
    <Compile Remove="Persistence\Repositories\UserRepository.cs" />
    <Compile Remove="Services\AuthticationService.cs" />
    <Compile Remove="Services\UserService.cs" />
  </ItemGroup>

  <ItemGroup>
	  <PackageReference Include="AutoMapper" Version="12.0.0" />
	  <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.0" />
	  <PackageReference Include="ClosedXML" Version="0.100.3" />
	  <PackageReference Include="EPPlus" Version="6.1.3" />
	  <PackageReference Include="EPPlus.Interfaces" Version="6.1.1" />
	  <PackageReference Include="EPPlus.System.Drawing" Version="6.1.1" />
	  <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.11" />
	  <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="6.0.11" />
	  <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="6.0.11" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.11">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	  </PackageReference>
	  <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.11" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.11">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	  </PackageReference>
	  <PackageReference Include="Microsoft.Extensions.Identity.Core" Version="6.0.11" />
	  <PackageReference Include="Microsoft.IdentityModel.JsonWebTokens" Version="6.10.0" />
	  <PackageReference Include="Microsoft.IO.RecyclableMemoryStream" Version="2.3.2" />
	  <PackageReference Include="Microsoft.Office.Interop.Excel" Version="15.0.4795.1001" />
	  <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.10" />
	  <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="6.0.2" />
	  <PackageReference Include="Serilog.AspNetCore" Version="6.1.0-dev-00285" />
	  <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
    <PackageReference Include="ThammimTech.Microsoft.Office.Core" Version="15.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="logs\" />
    <Folder Include="Persistence\Context\" />
  </ItemGroup>

</Project>
